{
  "name": "safe-ballot-election",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server -p 4555",
    "truffle": "truffle test && truffle migrate && truffle deploy",
    "update": "truffle migrate --reset && truffle migrate && truffle deploy",
    "ganache": "ganache-cli -p 7545",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
